<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cgc-IN-IKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerViewController" customModule="VisionTextDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-I6-GXy" userLabel="Price Results">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="R2c-dn-lWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-TU-dBI" userLabel="Item Results">
                                <rect key="frame" x="0.0" y="187" width="375" height="138"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-mX-kgx">
                                <rect key="frame" x="31" y="364" width="312" height="272"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-ak-QUJ" userLabel="Spinner">
                                <rect key="frame" x="177" y="187" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-KE-LLx">
                                <rect key="frame" x="91" y="318" width="193" height="30"/>
                                <state key="normal" title="Choose an image to analyze"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsg-k4-cz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L7z-I6-GXy" secondAttribute="trailing" id="1qA-UA-QyY"/>
                            <constraint firstItem="L7z-I6-GXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5My-2y-c3S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJy-mX-kgx" secondAttribute="bottom" constant="31" id="9OD-8c-uBQ"/>
                            <constraint firstItem="lKl-ak-QUJ" firstAttribute="top" secondItem="L7z-I6-GXy" secondAttribute="bottom" constant="8" symbolic="YES" id="GVC-BP-6m2"/>
                            <constraint firstItem="L7z-I6-GXy" firstAttribute="leading" secondItem="mOp-TU-dBI" secondAttribute="leading" id="SLX-53-PXo"/>
                            <constraint firstItem="L7z-I6-GXy" firstAttribute="trailing" secondItem="mOp-TU-dBI" secondAttribute="trailing" id="T9G-XW-mrm"/>
                            <constraint firstItem="mOp-TU-dBI" firstAttribute="top" secondItem="lKl-ak-QUJ" secondAttribute="top" id="UE9-Ep-KC3"/>
                            <constraint firstItem="L7z-I6-GXy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YYL-nP-Jhw"/>
                            <constraint firstItem="CJy-mX-kgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="kXr-WO-HvC"/>
                            <constraint firstItem="CJy-mX-kgx" firstAttribute="top" secondItem="CSr-KE-LLx" secondAttribute="bottom" constant="16" id="kvP-zw-OIg"/>
                            <constraint firstItem="lKl-ak-QUJ" firstAttribute="centerX" secondItem="CSr-KE-LLx" secondAttribute="centerX" id="naK-Dc-b8f"/>
                            <constraint firstItem="CSr-KE-LLx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oym-nk-85w"/>
                            <constraint firstItem="CSr-KE-LLx" firstAttribute="centerX" secondItem="CJy-mX-kgx" secondAttribute="centerX" id="qMn-jr-RXa"/>
                            <constraint firstItem="mOp-TU-dBI" firstAttribute="centerX" secondItem="lKl-ak-QUJ" secondAttribute="centerX" id="tBK-am-NTr"/>
                            <constraint firstItem="CJy-mX-kgx" firstAttribute="top" secondItem="mOp-TU-dBI" secondAttribute="bottom" constant="39" id="vLt-Gy-i0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Image" id="ACB-Ok-C0j"/>
                    <connections>
                        <outlet property="imageView" destination="CJy-mX-kgx" id="aXG-c1-jP1"/>
                        <outlet property="itemTextView" destination="mOp-TU-dBI" id="REZ-Qh-vsm"/>
                        <outlet property="priceTextView" destination="L7z-I6-GXy" id="aq3-XQ-N4p"/>
                        <outlet property="spinner" destination="lKl-ak-QUJ" id="BJk-eQ-bZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCp-el-oa9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgc-IN-IKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVo-em-oWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHy-im-EaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcd-RV-5w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
